# Android--GitHubLister

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/githublister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/githublister/: Application.kt
app/src/main/java/io/github/luteoos/githublister/adapter/: RepoRealmRVAdapter.kt  UsersRealmRVAdapter.kt
app/src/main/java/io/github/luteoos/githublister/baseAbstract/: ActivityNoVM.kt  ActivityVM.kt  BaseViewModel.kt  FragmentNoVM.kt  FragmentVM.kt
app/src/main/java/io/github/luteoos/githublister/data/android/: GithubUsersWrapper.kt
app/src/main/java/io/github/luteoos/githublister/data/android/realm/: GithubRepoRealm.kt  GithubUserRealm.kt  RealmEntityInterface.kt
app/src/main/java/io/github/luteoos/githublister/data/android/view/: GithubRepoDataObject.kt  GithubUserDataObject.kt
app/src/main/java/io/github/luteoos/githublister/data/rest/: GithubReposRestResponse.kt  GithubUsersRestResponse.kt
app/src/main/java/io/github/luteoos/githublister/di/: KoinModules.kt
app/src/main/java/io/github/luteoos/githublister/interfaces/: GithubRepositoryInterface.kt
app/src/main/java/io/github/luteoos/githublister/network/: GsonProvider.kt  OkHttpClientProvider.kt  RestService.kt
app/src/main/java/io/github/luteoos/githublister/network/interface/: GithubRESTInterface.kt
app/src/main/java/io/github/luteoos/githublister/repository/: GithubRepository.kt
app/src/main/java/io/github/luteoos/githublister/utils/: Parameters.kt  extensions.kt
app/src/main/java/io/github/luteoos/githublister/view/activity/: MainScreenActivity.kt
app/src/main/java/io/github/luteoos/githublister/viewmodel/: MainScreenViewModel.kt
app/src/main/res/layout/: activity_main_screen.xml  rv_repo.xml  rv_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/github/luteoos/githublister/di/: DITest.kt
gradle/wrapper/: gradle-wrapper.properties
