apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "io.github.luteoos.GitHubLister"
        minSdkVersion 24
        targetSdkVersion 29
        versionName "$app_version"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"
    productFlavors {
        production {
            dimension "server"
            resValue "string", "app_name", "GitHubLister"
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            versionCode 1
        }
        staging {
            dimension "server"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "GitHubLister - staging"
            buildConfigField("String", "BASE_URL", "\"https://api.github.com/\"")
            versionCode 1
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //mvvm lib
    implementation 'com.github.Luteoos:Android--MVVMLib:4.0.0'
    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //di
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    //rxbinding
//    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    //Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //rxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.0"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //network
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0-RC8"
    //realm rv
    implementation "io.realm:android-adapters:3.1.0"
    //test implementations
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
}
